{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-IN5H1UR\\SQLEXPRESS;Database=TMAS;Trusted_Connection=True;",
    "DefaultConnection": "Server=USER-PC\\SQLEXPRESS;Database=TMAS;Trusted_Connection=True;",
  
  },
  "AllowedHosts": "*"
}
