{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IN5H1UR\\SQLEXPRESS;Database=TMAS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "SendGridAPIKey": "",
  "AppUrl": "http://localhost:4200",
  "FileUrl": "https://localhost:44324/Files/"
}
